{
  "name": "gcp",
  "version": "1.0.0",
  "description": "Implementation of GCP Cloud Function serverless functions.",
  "main": "index.js",
  "scripts": {
    "hello": "npx functions-framework --target=hello",
    "storage": "npx functions-framework --target=object_storage_upload",
    "get_resources": "npx functions-framework --target=get_resources",
    "simulate_cpu_load": "npx functions-framework --target=simulate_cpu_load"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^7.0.0",
    "@google-cloud/functions-framework": "^3.1.0",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@google-cloud/storage": "^6.0.0"
  }
}
